<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Selling Books</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
   --main-bg-color :#2874f0;
}
*{
    margin: 0;
    padding: 0;
    
}
header{
    background-color: var(--main-bg-color);
    font-family: 'Lato', sans-serif;
}
nav ul{
    height: 10vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}  
nav{
    display: flex;
}
nav ul li{
    list-style: none;
    padding: 0 20px 0px 90px;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    width: 50px;
    align-items: center;
    
}
.logo img{
    width: 90px;
    padding: 0px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
     font-weight: bolder; 
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    width: 30vw;
    height: 3vh;
    border-radius: 6px;
    margin: 0 10px;
    padding: 0px 12px;
}
.container{
    min-height: calc(100vh - 10vh - 12vh);
    margin: 10px 0;
}

.slider{
   display: flex;
   justify-content: center;
   
    
} 
.card img{
    margin: 20px 0px 0px 0px;
}
.card{
    width:88vw;
    margin: auto;
}
.card h2{
    font-family: 'Lato', sans-serif;
}
.card-item{
    display:inline-flex;
    width: 12vw;
    flex-direction: column;
}
.text-centre{
    text-align: center;
    margin: 5px 0px;
}


footer{
    background-color: var(--main-bg-color);
    color: white;
    height: 12vh;
    font-family: 'Lato', sans-serif;
}
.myfooter p{
text-align: center;
}
.flex-all-center{
    display: flex;
justify-content: center;

align-items: center;
}
.btn{
    font-family: 'Lato', sans-serif;
    background-color:#2874f0 ;
    color: white;
    border: 2px solid white;
    font-weight: bold;
    cursor: pointer;
   
}
.my-2 h2{
    margin: 10px 0 0 0;
    font-family: 'Lato', sans-serif;;
}
    </style>
</head>
<body>
    <header>
            <nav>
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contect.html">Contect</a></li>
                </ul>
                <div class="search">
                    <input type="text" name="" id="btn" placeholder="Search here">
                    <button class="btn">Search</button>
                </div>
            </nav>
    </header>
    <main>
       <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/user/erondu/1000x500">
            </div>
            <div class="card">
                <h2>Best Selling Books</h2><hr>
                <div class="card-item">
                <img src="img1.webp" alt="">
                <div class="lines">
                    <p class="text-centre">Wallpaper</p>
                    <p class="text-centre">Min 20% Off</p>
                    <p class="text-centre">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="img2.webp"/>;
                <div class="lines">
                    <p class="text-centre">Wallpaper</p>
                    <p class="text-centre">Min 20% Off</p>
                    <p class="text-centre">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="img3.webp">
                <div class="lines">
                    <p class="text-centre">Wallpaper</p>
                    <p class="text-centre">Min 20% Off</p>
                    <p class="text-centre">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="img4.webp" alt="">
                <div class="lines">
                    <p class="text-centre">Wallpaper</p>
                    <p class="text-centre">Min 20% Off</p>
                    <p class="text-centre">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="img5.webp" alt="">
                <div class="lines">
                    <p class="text-centre">Wallpaper</p>
                    <p class="text-centre">Min 20% Off</p>
                    <p class="text-centre">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="img7.webp" alt="">
                <div class="lines">
                    <p class="text-centre">Wallpaper</p>
                    <p class="text-centre">Min 20% Off</p>
                    <p class="text-centre">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="img8.webp" alt="">
                <div class="lines">
                    <p class="text-centre">Wallpaper</p>
                    <p class="text-centre">Min 20% Off</p>
                    <p class="text-centre">Grab Now!</p>
                </div>
            </div>
            </div>
       </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; Mycart.com</p>
    </footer>
</body>
</html>